# SolidWorksAI

./: README.md  SolidWorksAI.slnx
src/SolidWorksAI/: App.xaml  App.xaml.cs  SolidWorksAI.csproj
src/SolidWorksAI/Assets/: PromptTemplate.txt
src/SolidWorksAI/Core/: ActionExecutor.cs  OllamaClient.cs  PromptBuilder.cs  SolidWorksConnector.cs  SolidWorksUtils.cs
src/SolidWorksAI/Models/: ActionPlan.cs  ChatMessage.cs  OllamaModels.cs  SolidWorksAction.cs
src/SolidWorksAI/Schemas/: DrawingActionsSchema.json
src/SolidWorksAI/Services/: ActionRegistry.cs
src/SolidWorksAI/ViewModels/: MainViewModel.cs
src/SolidWorksAI/Views/: MainWindow.xaml  MainWindow.xaml.cs
